name: Video Embed Field Tencent
type: module
description: 'A video_embed_field integration with Tencent.'
package: Video Embed Field
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - video_embed_field:video_embed_field
